@font-family-base: Roboto, sans-serif;
@background-color-base: #f5f6fa;
@header-bg-color: #182C61;
@menu-font-weight: bold;
@menu-link-color: #fff;
@product-button-bg-color: #44bd32;
@product-button-bg-color-hover: #4cd137;

@primary-color: #f5f6fa;
@stroke-width-standard: 2px;

.feather {
    fill: none;
    stroke: @primary-color;
    stroke-width: @stroke-width-standard;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.feather * {
    fill: none !important;
}
